<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6X0-fq-iNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BVU-Sg-5Ma">
            <objects>
                <viewController id="6X0-fq-iNr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65m-ZT-zFq"/>
                        <viewControllerLayoutGuide type="bottom" id="0l3-e7-z9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFi-jY-IU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PONG GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-eV-rhd">
                                <rect key="frame" x="80.5" y="120" width="214" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-bL-HpN">
                                <rect key="frame" x="150" y="254.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="0Hl-bE-0IT" kind="showDetail" id="THh-f1-lOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-V2-5Hl">
                                <rect key="frame" x="145.5" y="318.5" width="84" height="30"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="rOG-8Y-mMM" kind="showDetail" identifier="toScore" id="k5K-SN-Mjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-RS-jEZ">
                                <rect key="frame" x="147" y="380.5" width="81" height="30"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="tXO-Ur-mkp" kind="showDetail" id="Qla-0k-zWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-U5-Avq">
                                <rect key="frame" x="325" y="621" width="22" height="22"/>
                                <connections>
                                    <segue destination="E4w-8k-ImG" kind="showDetail" id="Qa4-04-4QW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgP-RS-jEZ" firstAttribute="centerX" secondItem="aEF-V2-5Hl" secondAttribute="centerX" id="7er-wV-MW2"/>
                            <constraint firstItem="aEF-V2-5Hl" firstAttribute="centerX" secondItem="PFi-jY-IU5" secondAttribute="centerX" id="8gW-jc-LZj"/>
                            <constraint firstItem="aEF-V2-5Hl" firstAttribute="centerY" secondItem="PFi-jY-IU5" secondAttribute="centerY" id="9bH-N8-X1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdR-U5-Avq" secondAttribute="trailing" constant="12" id="GWe-Xx-aay"/>
                            <constraint firstItem="lSi-bL-HpN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uy2-eV-rhd" secondAttribute="bottom" constant="25" id="Gyo-Os-4j8"/>
                            <constraint firstItem="0l3-e7-z9G" firstAttribute="top" secondItem="gdR-U5-Avq" secondAttribute="bottom" constant="24" id="IhE-gd-W2Z"/>
                            <constraint firstItem="lSi-bL-HpN" firstAttribute="centerX" secondItem="aEF-V2-5Hl" secondAttribute="centerX" id="Xz3-Rv-fly"/>
                            <constraint firstItem="uy2-eV-rhd" firstAttribute="centerX" secondItem="lSi-bL-HpN" secondAttribute="centerX" id="bmA-sc-hDt"/>
                            <constraint firstItem="uy2-eV-rhd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="65m-ZT-zFq" secondAttribute="bottom" constant="50" id="fQq-FQ-iGU"/>
                            <constraint firstItem="aEF-V2-5Hl" firstAttribute="top" secondItem="lSi-bL-HpN" secondAttribute="bottom" constant="34" id="z04-oc-5ED"/>
                            <constraint firstItem="DgP-RS-jEZ" firstAttribute="top" secondItem="aEF-V2-5Hl" secondAttribute="bottom" constant="32" id="ziV-7U-9oi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVd-fK-mHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="88.605697151424295"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="8GJ-Fj-Hwf">
            <objects>
                <viewController id="rOG-8Y-mMM" customClass="HighScoresViewController" customModule="PongGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKi-yM-efo"/>
                        <viewControllerLayoutGuide type="bottom" id="twW-8S-Xta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZl-Cv-duR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-jd-aNz">
                                <rect key="frame" x="68" y="133" width="239" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-fB-SBk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="High scores" id="S7d-vT-bgM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hNY-aO-2jd">
                                            <connections>
                                                <segue destination="6X0-fq-iNr" kind="showDetail" id="0Dq-Y8-ryy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-vo-5Pe">
                                <rect key="frame" x="253" y="594" width="87" height="30"/>
                                <state key="normal" title="Score Reset "/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-K2-j2y">
                                <rect key="frame" x="16" y="186" width="343" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" id="7cL-e4-vaj">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cL-e4-vaj" id="e90-zo-rK1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRq-K2-j2y" firstAttribute="centerX" secondItem="uZl-Cv-duR" secondAttribute="centerX" id="KSZ-gm-DZj"/>
                            <constraint firstItem="twW-8S-Xta" firstAttribute="top" secondItem="Qbu-vo-5Pe" secondAttribute="bottom" constant="43" id="SDM-vL-6ug"/>
                            <constraint firstItem="Qbu-vo-5Pe" firstAttribute="top" secondItem="eRq-K2-j2y" secondAttribute="bottom" constant="8" id="YXZ-Tf-bvZ"/>
                            <constraint firstItem="IVV-jd-aNz" firstAttribute="centerX" secondItem="uZl-Cv-duR" secondAttribute="centerX" id="Yy5-gH-W8w"/>
                            <constraint firstItem="eRq-K2-j2y" firstAttribute="top" secondItem="IVV-jd-aNz" secondAttribute="bottom" constant="8.5" id="av3-X7-ani"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRq-K2-j2y" secondAttribute="trailing" id="cyX-sY-fMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbu-vo-5Pe" secondAttribute="trailing" constant="19" id="hfh-8X-hLD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eRq-K2-j2y" secondAttribute="leading" id="oy3-m1-6hF"/>
                            <constraint firstItem="IVV-jd-aNz" firstAttribute="top" secondItem="hKi-yM-efo" secondAttribute="bottom" constant="113" id="zfi-fR-Ffr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eRq-K2-j2y" id="EAt-tl-FeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emb-4y-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="850.52473763118451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ta8-ez-o83">
            <objects>
                <viewController id="E4w-8k-ImG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53Z-zv-eF5"/>
                        <viewControllerLayoutGuide type="bottom" id="rGD-4j-qno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTX-9h-iuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-5k-KnL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="vII-P3-hdB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eWy-lF-pgj">
                                            <connections>
                                                <segue destination="6X0-fq-iNr" kind="showDetail" id="VtQ-CJ-TVV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-k8-RZ7">
                                <rect key="frame" x="227" y="261" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-hf-h2e">
                                <rect key="frame" x="227" y="318" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-AG-EfV">
                                <rect key="frame" x="227" y="382" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="766-PX-Ob8">
                                <rect key="frame" x="67" y="266" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-zb-A8e">
                                <rect key="frame" x="67" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-ke-kKu">
                                <rect key="frame" x="67" y="387" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-5O-S5X">
                                <rect key="frame" x="102" y="137" width="171.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HK6-ke-kKu" firstAttribute="leading" secondItem="HTX-9h-iuJ" secondAttribute="leadingMargin" constant="51" id="BOk-TS-mxE"/>
                            <constraint firstItem="MRF-zb-A8e" firstAttribute="top" secondItem="766-PX-Ob8" secondAttribute="bottom" constant="36" id="Cbw-t5-6ZH"/>
                            <constraint firstItem="jWb-k8-RZ7" firstAttribute="leading" secondItem="766-PX-Ob8" secondAttribute="trailing" constant="52" id="K1S-aJ-3wq"/>
                            <constraint firstItem="SUp-AG-EfV" firstAttribute="leading" secondItem="HK6-ke-kKu" secondAttribute="trailing" constant="65" id="KmW-Le-XYJ"/>
                            <constraint firstItem="HK6-ke-kKu" firstAttribute="top" secondItem="MRF-zb-A8e" secondAttribute="bottom" constant="43" id="SBt-l7-jY6"/>
                            <constraint firstItem="766-PX-Ob8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Swh-5O-S5X" secondAttribute="bottom" constant="10" id="Uzk-Zj-Zek"/>
                            <constraint firstItem="DJf-hf-h2e" firstAttribute="leading" secondItem="MRF-zb-A8e" secondAttribute="trailing" constant="67" id="Voe-dQ-vIY"/>
                            <constraint firstItem="MRF-zb-A8e" firstAttribute="centerY" secondItem="HTX-9h-iuJ" secondAttribute="centerY" id="Y3a-qp-Rg1"/>
                            <constraint firstItem="766-PX-Ob8" firstAttribute="leading" secondItem="HTX-9h-iuJ" secondAttribute="leadingMargin" constant="51" id="ab6-xx-x7I"/>
                            <constraint firstItem="Swh-5O-S5X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="53Z-zv-eF5" secondAttribute="bottom" constant="50" id="bQt-dx-6NV"/>
                            <constraint firstItem="DJf-hf-h2e" firstAttribute="centerY" secondItem="HTX-9h-iuJ" secondAttribute="centerY" id="ece-Wb-3yh"/>
                            <constraint firstItem="Swh-5O-S5X" firstAttribute="centerX" secondItem="HTX-9h-iuJ" secondAttribute="centerX" id="fSS-rr-J5Z"/>
                            <constraint firstItem="SUp-AG-EfV" firstAttribute="top" secondItem="DJf-hf-h2e" secondAttribute="bottom" constant="33" id="fi8-Zj-FS6"/>
                            <constraint firstItem="MRF-zb-A8e" firstAttribute="leading" secondItem="HTX-9h-iuJ" secondAttribute="leadingMargin" constant="51" id="mAp-BE-hwR"/>
                            <constraint firstItem="DJf-hf-h2e" firstAttribute="top" secondItem="jWb-k8-RZ7" secondAttribute="bottom" constant="26" id="u4v-Vu-W0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXK-DY-T2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="850.52473763118451"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="8mE-g5-Pli">
            <objects>
                <viewController id="tXO-Ur-mkp" customClass="InstructionsViewController" customModule="PongGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjo-u1-VhS"/>
                        <viewControllerLayoutGuide type="bottom" id="2c3-Pa-wzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da6-k4-tku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-MR-5gK">
                                <rect key="frame" x="53" y="102" width="269" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-0N-NZd">
                                <rect key="frame" x="26" y="145" width="323" height="512"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Welcome to Pong!
Thera are three modes for this pong game, each will be covered below.

How to Play
It’s simple, you put your finger on the paddle and move it left and right to hit the ball at your opponent.  That’s it.

1-Player
Battle against the computer in a first to 11 battle.  Select from one of three difficulties.
A point is scored when the ball is missed and moves past the paddle

2-Player
Same rules as 1-Player, except you can go up against a friend, each person moves their own paddle until one person has a score of 11.

Rapid Fire
This is the score based system, each time you hit the ball you get points and the multiplier increases, if you miss your multiple gets reset to 0.
Miss the ball 4 times and the game is over.
Also, the ball moves faster every time you hit it.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-4J-fLb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Instructions" id="f81-rM-s3D">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EZx-VZ-NfL">
                                            <connections>
                                                <segue destination="6X0-fq-iNr" kind="show" id="1HB-qv-WO6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CC0-4J-fLb" firstAttribute="width" secondItem="Da6-k4-tku" secondAttribute="width" id="3yL-h2-YBW"/>
                            <constraint firstItem="F4b-MR-5gK" firstAttribute="top" secondItem="CC0-4J-fLb" secondAttribute="bottom" constant="30" id="8Yq-q8-JVJ"/>
                            <constraint firstItem="HOR-0N-NZd" firstAttribute="leading" secondItem="Da6-k4-tku" secondAttribute="leadingMargin" constant="10" id="EgP-gQ-9eb"/>
                            <constraint firstItem="CC0-4J-fLb" firstAttribute="top" secondItem="bjo-u1-VhS" secondAttribute="bottom" constant="8" id="JnI-Qj-ewU"/>
                            <constraint firstItem="F4b-MR-5gK" firstAttribute="centerX" secondItem="Da6-k4-tku" secondAttribute="centerX" id="TmK-su-3YM"/>
                            <constraint firstItem="2c3-Pa-wzE" firstAttribute="top" secondItem="HOR-0N-NZd" secondAttribute="bottom" constant="10" id="aSY-wm-wv0"/>
                            <constraint firstItem="HOR-0N-NZd" firstAttribute="centerX" secondItem="Da6-k4-tku" secondAttribute="centerX" id="i6K-1Z-Y9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOR-0N-NZd" secondAttribute="trailing" constant="10" id="jXd-8R-w1v"/>
                            <constraint firstItem="HOR-0N-NZd" firstAttribute="top" secondItem="F4b-MR-5gK" secondAttribute="bottom" constant="10.5" id="lKI-R1-VQW"/>
                            <constraint firstItem="CC0-4J-fLb" firstAttribute="centerX" secondItem="Da6-k4-tku" secondAttribute="centerX" id="qV9-tX-XZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtInstructions" destination="HOR-0N-NZd" id="JDL-KV-lxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avn-lS-qsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="850.52473763118451"/>
        </scene>
        <!--Game Modes View Controller-->
        <scene sceneID="SZg-5r-1a6">
            <objects>
                <viewController id="0Hl-bE-0IT" customClass="GameModesViewController" customModule="PongGame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7C-Wz-h9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Yer-KR-rKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDi-lm-xeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-5x-7gE">
                                <rect key="frame" x="160.5" y="260.5" width="53" height="30"/>
                                <state key="normal" title="1 Player"/>
                                <connections>
                                    <action selector="btnSinglePlayer_Click:" destination="0Hl-bE-0IT" eventType="touchUpInside" id="HFs-Cb-zrX"/>
                                    <segue destination="Pza-C9-CVv" kind="showDetail" id="2nV-FI-CSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GAME MODES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-Og-B4h">
                                <rect key="frame" x="68" y="120" width="239" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Sx-VJ5">
                                <rect key="frame" x="131" y="382.5" width="112" height="30"/>
                                <state key="normal" title="Rapid Fire Mode"/>
                                <connections>
                                    <action selector="btnRapidFire_Click:" destination="0Hl-bE-0IT" eventType="touchUpInside" id="X8a-sc-yM4"/>
                                    <segue destination="Pza-C9-CVv" kind="show" id="TuX-y8-8Wc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-Un-zAe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Game modes" id="tMt-Gd-nJP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8m4-BR-iOq">
                                            <connections>
                                                <segue destination="6X0-fq-iNr" kind="showDetail" id="ePJ-Qi-SEL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-UC-Mbd">
                                <rect key="frame" x="159.5" y="318.5" width="55" height="30"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="btnMultiplayer_Click:" destination="0Hl-bE-0IT" eventType="touchUpInside" id="Toa-Mn-ENY"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="GkC-u6-azm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3H-UC-Mbd" firstAttribute="centerY" secondItem="yDi-lm-xeD" secondAttribute="centerY" id="5xr-pq-lGf"/>
                            <constraint firstItem="TAX-5x-7gE" firstAttribute="centerX" secondItem="q3H-UC-Mbd" secondAttribute="centerX" id="7Qx-xy-EHd"/>
                            <constraint firstItem="q3H-UC-Mbd" firstAttribute="top" secondItem="TAX-5x-7gE" secondAttribute="bottom" constant="28" id="Mft-hi-Hjn"/>
                            <constraint firstItem="pIZ-Sx-VJ5" firstAttribute="centerX" secondItem="yDi-lm-xeD" secondAttribute="centerX" id="X5Q-1U-0SM"/>
                            <constraint firstItem="q3H-UC-Mbd" firstAttribute="centerX" secondItem="yDi-lm-xeD" secondAttribute="centerX" id="bEe-Jh-m8E"/>
                            <constraint firstItem="TAX-5x-7gE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FC1-Og-B4h" secondAttribute="bottom" constant="10" id="h6q-W0-cNq"/>
                            <constraint firstItem="FC1-Og-B4h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K7C-Wz-h9T" secondAttribute="bottom" constant="50" id="kZQ-vp-Wil"/>
                            <constraint firstItem="pIZ-Sx-VJ5" firstAttribute="top" secondItem="q3H-UC-Mbd" secondAttribute="bottom" constant="34" id="lom-Nj-BNG"/>
                            <constraint firstItem="FC1-Og-B4h" firstAttribute="centerX" secondItem="TAX-5x-7gE" secondAttribute="centerX" id="v51-Y8-YD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8x4-YC-bfa">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="EbH-xE-zbt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMultiplayer" destination="q3H-UC-Mbd" id="N4x-Gv-V0P"/>
                        <outlet property="btnRapidFire" destination="pIZ-Sx-VJ5" id="ebL-nj-vEw"/>
                        <outlet property="btnSinglePlayer" destination="TAX-5x-7gE" id="Paw-tM-NyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfZ-hb-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="88.605697151424295"/>
        </scene>
        <!--Difficult Select Controller-->
        <scene sceneID="3Qe-F9-D3Z">
            <objects>
                <viewController id="Pza-C9-CVv" customClass="DifficultSelectController" customModule="PongGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4g-Hk-fd5"/>
                        <viewControllerLayoutGuide type="bottom" id="IUb-P7-E1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7G-9o-HMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DIFFICULTY LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-qf-gmk">
                                <rect key="frame" x="32" y="130" width="310" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-nk-UgR">
                                <rect key="frame" x="80" y="264" width="214" height="30"/>
                                <state key="normal" title="EASY"/>
                                <connections>
                                    <action selector="btnEasy_Click:" destination="Pza-C9-CVv" eventType="touchUpInside" id="Dyl-JB-H42"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Zsx-eA-P0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-jf-jY3">
                                <rect key="frame" x="80" y="334" width="214" height="30"/>
                                <state key="normal" title="MEDIUM"/>
                                <connections>
                                    <action selector="btnMedium_Click:" destination="Pza-C9-CVv" eventType="touchUpInside" id="fcU-7Q-EZX"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="M9y-26-gcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-eL-ITn">
                                <rect key="frame" x="80" y="412" width="214" height="30"/>
                                <state key="normal" title="HARD"/>
                                <connections>
                                    <action selector="btnHard_Click:" destination="Pza-C9-CVv" eventType="touchUpInside" id="k1g-zd-Yyt"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="HardGame" id="cFy-Bt-xOR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Ov-QAS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Difficulty level" id="eJJ-Wp-k2b">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7pI-7t-EHX">
                                            <connections>
                                                <segue destination="0Hl-bE-0IT" kind="showDetail" id="hnu-A3-4Sc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lw3-qf-gmk" firstAttribute="centerX" secondItem="u7G-9o-HMd" secondAttribute="centerX" id="BKk-8H-8BP"/>
                            <constraint firstItem="oWI-eL-ITn" firstAttribute="centerX" secondItem="u7G-9o-HMd" secondAttribute="centerX" id="Bu5-QN-knQ"/>
                            <constraint firstItem="Ol6-jf-jY3" firstAttribute="centerX" secondItem="u7G-9o-HMd" secondAttribute="centerX" id="ET0-hg-XbC"/>
                            <constraint firstItem="Ol6-jf-jY3" firstAttribute="top" secondItem="gDp-nk-UgR" secondAttribute="bottom" constant="40" id="G1c-up-tAc"/>
                            <constraint firstItem="Ol6-jf-jY3" firstAttribute="centerY" secondItem="u7G-9o-HMd" secondAttribute="centerY" id="ONn-0B-x8y"/>
                            <constraint firstItem="gDp-nk-UgR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lw3-qf-gmk" secondAttribute="bottom" constant="10" id="Wgh-mR-BZC"/>
                            <constraint firstItem="Lw3-qf-gmk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F4g-Hk-fd5" secondAttribute="bottom" constant="50" id="akA-02-NZj"/>
                            <constraint firstItem="oWI-eL-ITn" firstAttribute="top" secondItem="Ol6-jf-jY3" secondAttribute="bottom" constant="48" id="pBK-eb-AzR"/>
                            <constraint firstItem="gDp-nk-UgR" firstAttribute="centerX" secondItem="u7G-9o-HMd" secondAttribute="centerX" id="qOc-1L-ceo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEasy" destination="gDp-nk-UgR" id="67C-dB-TTH"/>
                        <outlet property="btnHard" destination="oWI-eL-ITn" id="ewF-WL-5rX"/>
                        <outlet property="btnMedium" destination="Ol6-jf-jY3" id="uJk-SU-EAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8G-gu-cCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="89"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameScene" id="BV1-FR-VrT" customClass="GameViewController" customModule="PongGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-H6-wYW">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Hl-bE-0IT" kind="show" identifier="leaveGame" id="JbA-xC-ZQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-q9-j4i">
                                <rect key="frame" x="313" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rOG-8Y-mMM" kind="show" identifier="toScore" id="X4y-dg-PeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TuX-y8-8Wc"/>
        <segue reference="JbA-xC-ZQB"/>
        <segue reference="cFy-Bt-xOR"/>
        <segue reference="X4y-dg-PeS"/>
        <segue reference="0Dq-Y8-ryy"/>
    </inferredMetricsTieBreakers>
</document>
